name: Scheduled exec

on:
  workflow_dispatch:

jobs:
  build:
    name: fetch-and-store
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make up
      - run: make fetch-and-store-sea
