name: Scheduled exec

on:
  schedule:
  - cron: '*/10 * * * *'

jobs:
  build:
    name: fetch-and-store
    runs-on: ubuntu-latest
    steps:
      - name: exec
        run: make up
             make fetch-and-store-sea